#release configuration
#Wed Oct 09 19:11:04 EEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.petclinic\:petclinicdata.empty=true
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.rel.com.petclinic\:petclinicdata=0.0.1
project.scm.com.petclinic\:spring-pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.dev.com.petclinic\:petclinicweb=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:nivkov2/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.petclinic\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:nivkov2/spring-pet-clinic.git
project.scm.com.petclinic\:petclinicweb.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.petclinic\:spring-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.petclinic\:petclinicweb=0.0.1
project.dev.com.petclinic\:petclinicdata=0.0.2-SNAPSHOT
project.rel.com.petclinic\:spring-pet-clinic=0.0.1
completedPhase=run-preparation-goals
